c4stle:
Team: Faerieland
Three Tier Challenge: Yes
T1:
I have completed the tier one challenge
by submitting a score of 660 in slushie slinger, a score of 1,200 in shootout showdown and a score of 6,308 in make some noise.
6/5 progress update:
yooyuball goals scored:634
yooyuball games won/draw:92
slushie slinger games won: 76
slushie slinger highest score:660
shootout showdown games won:39
shootout showdown highest score:1,200
make some noise games won:71
make some noise highest score:6,308
current rank:
------------------------------------------------------------------------
heradenx:
Team: Virtupets
Three Tier Challenge: Yes
--------------------------------------------------------------------------
saeria992:
Team: Darigan Citadel
Three Tier Challenge: Yes

T1: 
i have completed the tier one challenge by submitting a score of 649 in slushie slinger, a score of 877 in shootout showdown and a score of 5,493 in make some noise. You have given Orn Codestone to User 'shadowblade0007'. 
6/5 progress update:
yooyuball goals scored:16
yooyuball games won/draw:2
slushie slinger games won: 1
slushie slinger highest score:649
shootout showdown games won:3
shootout showdown highest score:877
make some noise games won:5
make some noise highest score:5,493
current rank:Beginner
-----------------------------------------------------------------
lit_night_2:
Team: Mystery Island
Three Tier Challenge: Yes
Sent Kate Fifty Dubloon Coin, Vux Codestone, and Zed Codestone for the pool.
----------------------------------------------------------------
dolphtig789:
Team: Darigan Citadel
Three Tier Challenge: Yes
-------------------------------------------------------------------
jeff_hardyz_girl
Team: Krawk Island
Three Tier Challenge: Yes
Bet: 1) Twenty Dubloon Coin 2) Golden Gem Negg 3) Sho Codestone 4) Zei Codestone 5)Plushie Petpet Paint Brush
6) Good Nerkmid 7) Krawk Island Governor Stamp 8) Vo Codestone 9) Har Codestone 10) Ten Dubloon Coin
T1:
I have completed the tier one challenge
by submitting a score of 358 in slushie slinger, a score of 1,189 in
shootout showdown and a score of 5,328 in make some noise.
6/5 PROGRESS UPDATE:
Yooyuball Goals Scored: 0
Yooyuball Games Won/Draw: 0
Slushie Slinger Games Won: 1
Slushie Slinger Highest Score: 358
Shootout Showdown Games Won: 70
Shootout Showdown Highest Score: 1,189
Make Some Noise Games Won: 5
Make Some Noise Highest Score: 5,328
Current Rank: Beginner
--------------------------------------------------------------------------------
katelynnfitz
Team: Darigan Citadel
Exempt : Progress Updates Only
---------------------------------------------------------------------------------
pookie_pie_71
Team: Darigan Citadel
Three Tier Challenge: Yes
Pool: 2 Cui Codestone, 1 Main Codestone and a nerkmid
T1:
i have completed the tier one challenge by submitting a score of 451 in slushie slinger, a score of 7,616 in shootout showdown and a score of 1,189 in make some noise. (scores can be rounded/approx.)
6/5 PROGRESS UPDATE:
yooyuball goals scored: 96
yooyuball games won/draw:17
slushie slinger games won: 3
slushie slinger highest score: 478
shootout showdown games won:11
shootout showdown highest score:1,189
make some noise games won:16
make some noise highest score:	7,616
current rank:1
-------------------------------------------------------------------------------------
ghostus
Team: Darigan Citadel
Three Tier Challenge: Yes
Bet: Sho, Zei Codestone, 
--------------------------------------------------------------------------------------
mojcarompompojca
Team: 
Tier Challenge:
Pool: Copper Nerkmid, Fifty Dubloon Coin
  -------------------------------------------------------------------------------------
