c4stle:
Team: Faerieland
Three Tier Challenge: Yes
------------------------------------------------------------------------
heradenx:
Team: Virtupets
Three Tier Challenge: Yes
--------------------------------------------------------------------------
saeria992:
Team: Darigan Citadel
Three Tier Challenge: Yes

T1: 
i have completed the tier one challenge by submitting a score of 649 in slushie slinger, a score of 877 in shootout showdown and a score of 5,493 in make some noise. You have given Orn Codestone to User 'shadowblade0007'. 
progress update:
yooyuball goals scored:16
yooyuball games won/draw:2
slushie slinger games won: 1
slushie slinger highest score:649
shootout showdown games won:3
shootout showdown highest score:877
make some noise games won:5
make some noise highest score:5,493
current rank:Beginner
-----------------------------------------------------------------
lit_night_2:
Team: Mystery Island
Three Tier Challenge: Yes
Sent Kate Fifty Dubloon Coin, Vux Codestone, and Zed Codestone for the pool.
----------------------------------------------------------------
dolphtig789:
Team: Darigan Citadel
Three Tier Challenge: Yes
-------------------------------------------------------------------
jeff_hardyz_girl
Team: Krawk Island
Three Tier Challenge: Yes

T1:
I have completed the tier one challenge
by submitting a score of 358 in slushie slinger, a score of 1,189 in
shootout showdown and a score of 5,328 in make some noise.
PROGRESS UPDATE:
Yooyuball Goals Scored: 0
Yooyuball Games Won/Draw: 0
Slushie Slinger Games Won: 1
Slushie Slinger Highest Score: 358
Shootout Showdown Games Won: 70
Shootout Showdown Highest Score: 1,189
Make Some Noise Games Won: 5
Make Some Noise Highest Score: 5,328
Current Rank: Beginner
--------------------------------------------------------------------------------
katelynnfitz
Team: Darigan Citadel
Exempt : Progress Updates Only

